<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images.hmtl</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
    
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    
        h1 {
            margin: 0;
        }
    
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
    
        .gallery img {
            margin: 100px;
            max-width: 1250px;
            max-height: 800px;
            border: 2px solid #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>La musculation plus qu'un sport...</h1>
    </header>
    
    <div class="gallery">
        <img src="baki (1).jpg" alt="Photo 1">
        <img src="mmMkyhH5TzA97EdiJ7oMgB2CQId.jpg" alt="Photo 2">
        <img src="9vwb293336971.png" alt="Photo 4">
        <img src="Chris-Bumstead-1110x1065.webp" alt="Photo 5">
    
    </div>
    </body>
    
    </html>
















</body>

</html>